<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1583" measuredH="928" mockupW="1278" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="559" y="160" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="939" y="307" w="-1" h="527" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="559" y="230" w="1024" h="43" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="584" y="309" w="314" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20ou%20pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1525" y="238" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Q/I</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="989" y="301" w="561" h="299" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="989" y="612" w="561" h="61" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="572" y="237" w="30" h="28" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="305" y="246" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20UTT%20%3D%20lien%20vers%20liste%20status</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="363" y="246" w="210" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1054" y="307" w="204" h="-1" measuredW="192" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Nom%20et%20pr%E9nom%20de%20la%20personne%29</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="1003" y="312" w="37" h="35" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1451" y="317" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20%E0...</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1054" y="328" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Score%20de%20proximit%E9%20%3A%20XX%25</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ButtonBar" x="657" y="488" w="-1" h="-1" measuredW="193" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C2%2C3%2C4%2C5%2C6</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="584" y="491" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semestre%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ButtonBar" x="584" y="349" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Male%2C%20Femelle</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ButtonBar" x="584" y="446" w="-1" h="-1" measuredW="271" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISI%2CSRT%2CSIT%2CMTE%2CSI%2CSM</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ButtonBar" x="584" y="395" w="415" h="27" measuredW="415" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Ami%2CColl%E8gue%2CConnaissance%2CCoup%20de%20coeur%2CInconnu</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::NumericStepper" x="762" y="526" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>45</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="584" y="528" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Score%20de%20proximit%E9%20minimum%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::NumericStepper" x="762" y="563" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>55</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="584" y="565" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Score%20de%20proximit%E9%20maximum%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SearchBox" x="584" y="600" w="314" h="-1" measuredW="200" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recherche%20de%20comp%E9tence%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="584" y="644" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%20Javascript</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="693" y="644" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%20PHP</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="771" y="644" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%20Bureautique</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::HRule" x="1004" y="357" w="531" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1050" y="620" w="204" h="-1" measuredW="192" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Nom%20et%20pr%E9nom%20de%20la%20personne%29</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="999" y="625" w="37" h="35" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="1447" y="622" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20%E0...</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1050" y="641" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Score%20de%20proximit%E9%20%3A%20XX%25</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="989" y="682" w="561" h="61" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1050" y="690" w="204" h="-1" measuredW="192" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Nom%20et%20pr%E9nom%20de%20la%20personne%29</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="999" y="695" w="37" h="35" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="1447" y="692" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20%E0...</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="1050" y="711" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Score%20de%20proximit%E9%20%3A%20XX%25</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="989" y="756" w="561" h="61" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="1050" y="764" w="204" h="-1" measuredW="192" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Nom%20et%20pr%E9nom%20de%20la%20personne%29</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="999" y="769" w="37" h="35" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="1447" y="766" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20%E0...</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="1050" y="785" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Score%20de%20proximit%E9%20%3A%20XX%25</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Image" x="1004" y="380" w="179" h="174" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1"/>
  </controls>
</mockup>