<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3189" measuredH="2566" mockupW="2884" mockupH="2408">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="939" y="307" w="-1" h="527" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="559" y="230" w="1024" h="43" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="611" y="238" w="314" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1525" y="238" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Q/I</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="572" y="237" w="30" h="28" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="305" y="246" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20UTT%20%3D%20lien%20vers%20liste%20status</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="363" y="246" w="210" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="932" y="238" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="679" y="307" w="179" h="174" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="998" y="389" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="998" y="425" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1050" y="389" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="425" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="998" y="466" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="466" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="998" y="505" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Programme%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1083" y="505" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RadioButton" x="1412" y="388" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Priv%E9</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RadioButton" x="1292" y="388" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RadioButton" x="1358" y="388" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ami</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RadioButton" x="1412" y="424" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Priv%E9</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RadioButton" x="1292" y="424" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RadioButton" x="1358" y="424" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ami</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RadioButton" x="1412" y="465" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Priv%E9</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RadioButton" x="1292" y="465" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RadioButton" x="1358" y="465" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ami</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RadioButton" x="1412" y="504" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Priv%E9</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::RadioButton" x="1292" y="504" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RadioButton" x="1358" y="504" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ami</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="998" y="353" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexe%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RadioButton" x="1412" y="352" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Priv%E9</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RadioButton" x="1292" y="352" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RadioButton" x="1358" y="352" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ami</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RadioButton" x="1050" y="352" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Male</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RadioButton" x="1116" y="352" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Femelle</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="998" y="542" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semestre%20en%20cours%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1127" y="542" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RadioButton" x="1412" y="541" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Priv%E9</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RadioButton" x="1292" y="541" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RadioButton" x="1358" y="541" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ami</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="1084" y="634" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%20java</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="1010" y="634" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%20sexe</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="1162" y="634" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%20js</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SearchBox" x="1010" y="596" w="218" h="-1" measuredW="120" measuredH="25" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RadioButton" x="1412" y="595" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Priv%E9</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RadioButton" x="1292" y="595" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::RadioButton" x="1358" y="595" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ami</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="679" y="481" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Changer%20la%20photo%20de%20profil</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TabBar" x="969" y="289" w="591" h="545" measuredW="309" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <tabVPosition>top</tabVPosition>
        <text>*Mon%20profil%2CMes%20images%2CMes%20contacts</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="559" y="158" w="1024" h="768" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TabBar" x="2297" y="289" w="591" h="545" measuredW="309" measuredH="100" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <tabVPosition>top</tabVPosition>
        <text>Mon%20profil%2C*Mes%20images%2CMes%20contacts</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::VRule" x="2259" y="307" w="-1" h="527" measuredW="10" measuredH="100" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="1879" y="230" w="1024" h="43" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::SearchBox" x="1931" y="238" w="314" h="-1" measuredW="120" measuredH="25" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="2845" y="238" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Q/I</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="1892" y="237" w="30" h="28" measuredW="77" measuredH="79" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::StickyNote" x="1625" y="246" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20UTT%20%3D%20lien%20vers%20liste%20status</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Arrow" x="1683" y="246" w="210" h="10" measuredW="150" measuredH="100" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="2252" y="238" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="1999" y="307" w="179" h="174" measuredW="77" measuredH="79" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="1999" y="481" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Changer%20la%20photo%20de%20profil</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Image" x="2525" y="542" w="146" h="115" measuredW="77" measuredH="79" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Image" x="2525" y="383" w="146" h="115" measuredW="77" measuredH="79" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="2713" y="383" w="146" h="115" measuredW="77" measuredH="79" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Image" x="2327" y="542" w="146" h="115" measuredW="77" measuredH="79" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1879" y="159" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Image" x="2327" y="383" w="146" h="115" measuredW="77" measuredH="79" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="2333" y="336" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="551" y="981" w="1024" h="768" measuredW="450" measuredH="400" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::TabBar" x="969" y="1111" w="591" h="545" measuredW="309" measuredH="100" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <tabVPosition>top</tabVPosition>
        <text>Mon%20profil%2CMes%20images%2C*Mes%20contacts</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::VRule" x="931" y="1129" w="-1" h="527" measuredW="10" measuredH="100" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Canvas" x="551" y="1052" w="1024" h="43" measuredW="100" measuredH="70" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::SearchBox" x="603" y="1060" w="314" h="-1" measuredW="120" measuredH="25" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Button" x="1517" y="1060" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Q/I</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Image" x="564" y="1059" w="30" h="28" measuredW="77" measuredH="79" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Button" x="924" y="1060" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Image" x="671" y="1129" w="179" h="174" measuredW="77" measuredH="79" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="671" y="1303" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Changer%20la%20photo%20de%20profil</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="984" y="1156" w="561" h="61" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="1164" w="204" h="-1" measuredW="192" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Nom%20et%20pr%E9nom%20de%20la%20personne%29</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Image" x="994" y="1169" w="37" h="35" measuredW="77" measuredH="79" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="1185" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relations%20%3A%20Ami%2C%20Coll%E8gue</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Canvas" x="984" y="1234" w="561" h="61" measuredW="100" measuredH="70" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="1242" w="204" h="-1" measuredW="192" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Nom%20et%20pr%E9nom%20de%20la%20personne%29</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Image" x="994" y="1247" w="37" h="35" measuredW="77" measuredH="79" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="1263" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relations%20%3A%20Ami</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Canvas" x="984" y="1310" w="561" h="61" measuredW="100" measuredH="70" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="1318" w="204" h="-1" measuredW="192" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Nom%20et%20pr%E9nom%20de%20la%20personne%29</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Image" x="994" y="1323" w="37" h="35" measuredW="77" measuredH="79" zOrder="89" locked="false" isInGroup="-1"/>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="1339" w="-1" h="-1" measuredW="207" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relations%20%3A%20Coll%E8gue%2C%20Connaissance</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Canvas" x="984" y="1387" w="561" h="61" measuredW="100" measuredH="70" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="1395" w="204" h="-1" measuredW="192" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Nom%20et%20pr%E9nom%20de%20la%20personne%29</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Image" x="994" y="1400" w="37" h="35" measuredW="77" measuredH="79" zOrder="93" locked="false" isInGroup="-1"/>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="1416" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relations%20%3A%20Connaissance</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::HRule" x="579" y="1355" w="338" h="-1" measuredW="100" measuredH="10" zOrder="95" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="579" y="1395" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relations%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::ButtonBar" x="579" y="1421" w="346" h="27" measuredW="344" measuredH="27" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Ami%2CColl%E8gue%2CConnaissance%2CCoup%20de%20coeur</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1888" y="981" w="1024" h="768" measuredW="450" measuredH="400" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::TabBar" x="2312" y="1109" w="591" h="585" measuredW="392" measuredH="100" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <tabVPosition>top</tabVPosition>
        <text>Mon%20profil%2CMes%20images%2CMes%20contacts%2C*Administration</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::VRule" x="2268" y="1129" w="-1" h="527" measuredW="10" measuredH="100" zOrder="100" locked="false" isInGroup="-1"/>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Canvas" x="1888" y="1052" w="1024" h="43" measuredW="100" measuredH="70" zOrder="101" locked="false" isInGroup="-1"/>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::SearchBox" x="1940" y="1060" w="314" h="-1" measuredW="120" measuredH="25" zOrder="102" locked="false" isInGroup="-1"/>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="2854" y="1060" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Q/I</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="1901" y="1059" w="30" h="28" measuredW="77" measuredH="79" zOrder="104" locked="false" isInGroup="-1"/>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Button" x="2261" y="1060" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="2008" y="1129" w="179" h="174" measuredW="77" measuredH="79" zOrder="106" locked="false" isInGroup="-1"/>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Button" x="2008" y="1303" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Changer%20la%20photo%20de%20profil</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::HRule" x="1916" y="1355" w="338" h="-1" measuredW="100" measuredH="10" zOrder="108" locked="false" isInGroup="-1"/>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1916" y="1392" w="336" h="27" measuredW="284" measuredH="27" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traces%2CR%E9putations%2CGroupe%20de%20travail</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::SearchBox" x="2327" y="1149" w="541" h="-1" measuredW="155" measuredH="25" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechercher%20utilisateur</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Canvas" x="2327" y="1213" w="561" h="61" measuredW="100" measuredH="70" zOrder="111" locked="false" isInGroup="-1"/>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="2388" y="1221" w="204" h="-1" measuredW="192" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Nom%20et%20pr%E9nom%20de%20la%20personne%29</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Image" x="2337" y="1226" w="37" h="35" measuredW="77" measuredH="79" zOrder="113" locked="false" isInGroup="-1"/>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Canvas" x="2327" y="1281" w="561" h="61" measuredW="100" measuredH="70" zOrder="114" locked="false" isInGroup="-1"/>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="2388" y="1289" w="204" h="-1" measuredW="192" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Nom%20et%20pr%E9nom%20de%20la%20personne%29</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Image" x="2337" y="1294" w="37" h="35" measuredW="77" measuredH="79" zOrder="116" locked="false" isInGroup="-1"/>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Canvas" x="2327" y="1357" w="561" h="61" measuredW="100" measuredH="70" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="2388" y="1365" w="204" h="-1" measuredW="192" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Nom%20et%20pr%E9nom%20de%20la%20personne%29</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Image" x="2337" y="1370" w="37" h="35" measuredW="77" measuredH="79" zOrder="119" locked="false" isInGroup="-1"/>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Canvas" x="2327" y="1434" w="561" h="61" measuredW="100" measuredH="70" zOrder="120" locked="false" isInGroup="-1"/>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="2388" y="1442" w="204" h="-1" measuredW="192" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Nom%20et%20pr%E9nom%20de%20la%20personne%29</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Image" x="2337" y="1447" w="37" h="35" measuredW="77" measuredH="79" zOrder="122" locked="false" isInGroup="-1"/>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="2388" y="1244" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20de%20l%27%E9v%E8nement</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="2388" y="1310" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20de%20l%27%E9v%E8nement</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="2388" y="1387" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20de%20l%27%E9v%E8nement</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="2388" y="1463" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20de%20l%27%E9v%E8nement</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="2333" y="1185" w="-1" h="-1" measuredW="262" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20d%27actions%20r%E9alis%E9es%20r%E9cemment.%20%3A%20XX</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="555" y="1792" w="1024" h="768" measuredW="450" measuredH="400" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::TabBar" x="969" y="1919" w="591" h="585" measuredW="392" measuredH="100" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <tabVPosition>top</tabVPosition>
        <text>Mon%20profil%2CMes%20images%2CMes%20contacts%2C*Administration</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::VRule" x="934" y="1943" w="-1" h="527" measuredW="10" measuredH="100" zOrder="130" locked="false" isInGroup="-1"/>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Canvas" x="554" y="1866" w="1024" h="43" measuredW="100" measuredH="70" zOrder="131" locked="false" isInGroup="-1"/>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::SearchBox" x="606" y="1874" w="314" h="-1" measuredW="120" measuredH="25" zOrder="132" locked="false" isInGroup="-1"/>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Button" x="1520" y="1874" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Q/I</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Image" x="567" y="1873" w="30" h="28" measuredW="77" measuredH="79" zOrder="134" locked="false" isInGroup="-1"/>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Button" x="927" y="1874" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Image" x="674" y="1943" w="179" h="174" measuredW="77" measuredH="79" zOrder="136" locked="false" isInGroup="-1"/>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Button" x="674" y="2117" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Changer%20la%20photo%20de%20profil</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::HRule" x="582" y="2169" w="338" h="-1" measuredW="100" measuredH="10" zOrder="138" locked="false" isInGroup="-1"/>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::ButtonBar" x="582" y="2206" w="336" h="27" measuredW="284" measuredH="27" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traces%2CR%E9putations%2CGroupe%20de%20travail</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1880" y="1798" w="1024" h="768" measuredW="450" measuredH="400" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::TabBar" x="2294" y="1925" w="591" h="585" measuredW="392" measuredH="100" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <tabVPosition>top</tabVPosition>
        <text>Mon%20profil%2CMes%20images%2CMes%20contacts%2C*Administration</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::VRule" x="2259" y="1949" w="-1" h="527" measuredW="10" measuredH="100" zOrder="142" locked="false" isInGroup="-1"/>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Canvas" x="1879" y="1872" w="1024" h="43" measuredW="100" measuredH="70" zOrder="143" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::SearchBox" x="1931" y="1880" w="314" h="-1" measuredW="120" measuredH="25" zOrder="144" locked="false" isInGroup="-1"/>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Button" x="2845" y="1880" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Q/I</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Image" x="1892" y="1879" w="30" h="28" measuredW="77" measuredH="79" zOrder="146" locked="false" isInGroup="-1"/>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Button" x="2252" y="1880" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Image" x="1999" y="1949" w="179" h="174" measuredW="77" measuredH="79" zOrder="148" locked="false" isInGroup="-1"/>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Button" x="1999" y="2123" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Changer%20la%20photo%20de%20profil</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::HRule" x="1907" y="2175" w="338" h="-1" measuredW="100" measuredH="10" zOrder="150" locked="false" isInGroup="-1"/>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1907" y="2212" w="336" h="27" measuredW="291" measuredH="27" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traces%2CR%E9putations%2CGroupes%20de%20travail</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Canvas" x="984" y="1961" w="561" h="61" measuredW="100" measuredH="70" zOrder="152" locked="false" isInGroup="-1"/>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="1969" w="204" h="-1" measuredW="192" measuredH="21" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Nom%20et%20pr%E9nom%20de%20la%20personne%29</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Image" x="994" y="1974" w="37" h="35" measuredW="77" measuredH="79" zOrder="154" locked="false" isInGroup="-1"/>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Canvas" x="984" y="2039" w="561" h="61" measuredW="100" measuredH="70" zOrder="155" locked="false" isInGroup="-1"/>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="2047" w="204" h="-1" measuredW="192" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Nom%20et%20pr%E9nom%20de%20la%20personne%29</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Image" x="994" y="2052" w="37" h="35" measuredW="77" measuredH="79" zOrder="157" locked="false" isInGroup="-1"/>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Canvas" x="984" y="2111" w="561" h="61" measuredW="100" measuredH="70" zOrder="158" locked="false" isInGroup="-1"/>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="2119" w="204" h="-1" measuredW="192" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Nom%20et%20pr%E9nom%20de%20la%20personne%29</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Image" x="994" y="2124" w="37" h="35" measuredW="77" measuredH="79" zOrder="160" locked="false" isInGroup="-1"/>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Canvas" x="984" y="2189" w="561" h="61" measuredW="100" measuredH="70" zOrder="161" locked="false" isInGroup="-1"/>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="2197" w="204" h="-1" measuredW="192" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Nom%20et%20pr%E9nom%20de%20la%20personne%29</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Image" x="994" y="2202" w="37" h="35" measuredW="77" measuredH="79" zOrder="163" locked="false" isInGroup="-1"/>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Canvas" x="984" y="2270" w="561" h="61" measuredW="100" measuredH="70" zOrder="164" locked="false" isInGroup="-1"/>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="2278" w="204" h="-1" measuredW="192" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Nom%20et%20pr%E9nom%20de%20la%20personne%29</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Image" x="994" y="2283" w="37" h="35" measuredW="77" measuredH="79" zOrder="166" locked="false" isInGroup="-1"/>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Canvas" x="984" y="2348" w="561" h="61" measuredW="100" measuredH="70" zOrder="167" locked="false" isInGroup="-1"/>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="2356" w="204" h="-1" measuredW="192" measuredH="21" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Nom%20et%20pr%E9nom%20de%20la%20personne%29</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Image" x="994" y="2361" w="37" h="35" measuredW="77" measuredH="79" zOrder="169" locked="false" isInGroup="-1"/>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Label" x="1419" y="1981" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9putations%20%3A%20XX</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Label" x="1419" y="2059" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9putations%20%3A%20XX</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Label" x="1419" y="2126" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9putations%20%3A%20XX</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Label" x="1419" y="2207" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9putations%20%3A%20XX</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Label" x="1419" y="2290" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9putations%20%3A%20XX</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Label" x="1419" y="2368" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9putations%20%3A%20XX</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::FieldSet" x="2310" y="1961" w="558" h="198" measuredW="200" measuredH="170" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Canvas" x="2327" y="1990" w="518" h="61" measuredW="100" measuredH="70" zOrder="177" locked="false" isInGroup="-1"/>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Label" x="2383" y="1998" w="188" h="-1" measuredW="192" measuredH="21" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Nom%20et%20pr%E9nom%20de%20la%20personne%29</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Image" x="2336" y="2003" w="34" h="35" measuredW="77" measuredH="79" zOrder="179" locked="false" isInGroup="-1"/>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Canvas" x="2327" y="2064" w="518" h="61" measuredW="100" measuredH="70" zOrder="180" locked="false" isInGroup="-1"/>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Label" x="2383" y="2072" w="188" h="-1" measuredW="192" measuredH="21" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Nom%20et%20pr%E9nom%20de%20la%20personne%29</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Image" x="2336" y="2077" w="34" h="35" measuredW="77" measuredH="79" zOrder="182" locked="false" isInGroup="-1"/>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::FieldSet" x="2308" y="2189" w="558" h="198" measuredW="200" measuredH="170" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Canvas" x="2325" y="2218" w="518" h="61" measuredW="100" measuredH="70" zOrder="184" locked="false" isInGroup="-1"/>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Label" x="2381" y="2226" w="188" h="-1" measuredW="192" measuredH="21" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Nom%20et%20pr%E9nom%20de%20la%20personne%29</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Image" x="2334" y="2231" w="34" h="35" measuredW="77" measuredH="79" zOrder="186" locked="false" isInGroup="-1"/>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Canvas" x="2325" y="2292" w="518" h="61" measuredW="100" measuredH="70" zOrder="187" locked="false" isInGroup="-1"/>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Image" x="2334" y="2305" w="34" h="35" measuredW="77" measuredH="79" zOrder="188" locked="false" isInGroup="-1"/>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Label" x="2379" y="2308" w="188" h="-1" measuredW="192" measuredH="21" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Nom%20et%20pr%E9nom%20de%20la%20personne%29</text>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::StickyNote" x="3056" y="1959" w="133" h="152" measuredW="109" measuredH="123" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Am%E9liorations%20possibles%20%3A%0A-%20filtre%20nom%20%3B%0A-%20filtre%20taille%20groupe%20%3B%0A-%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Arrow" x="2859" y="1956" w="265" h="10" measuredW="150" measuredH="100" zOrder="191" locked="false" isInGroup="-1"/>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Button" x="2327" y="498" w="146" h="27" measuredW="84" measuredH="27" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::Button" x="2525" y="498" w="146" h="27" measuredW="84" measuredH="27" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer</text>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::FieldSet" x="996" y="571" w="541" h="250" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skills</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Button" x="679" y="548" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20en%20tant%20que....</text>
      </controlProperties>
    </control>
  </controls>
</mockup>